<!DOCTYPE html>
<html>
  <body>
    <style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
    <style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #558000;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar.active a, .navbar a:hover {
    background-color: #ff8080;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>

  
  
  
<body background="code.jpg">


WrapAll {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden;
}
<div class="navbar">
  <a href="https://mwilliams626.github.io/Portfolio/AboutMe.html">Home</a>
  <a href="#Projects">Projects</a>
  <a href="#https://mwilliams626.github.io/Portfolio/Core4.html">Core 4</a>
  <a href="#Photo Album">Photo Album</a>
</div>
    <body style="background-color:IndianRed">
    <h1 style="font-family:serif;""text-align:center;">Makayla Williams</h1>
    <h2 style="color:DarkRed;">Girls Who Code: BSA</h2>
    <h2 style="color:DarkRed;">makayla.williams2014@gmail.com</h2>
      <h2 style="font-family:serif;""text-align:center;">
        <h3 style="font-family:cursive;""color:pink;"><i>Fun Facts</i></h3>
      <ol style="font-family:courier;""color:Cornsilk;">Education:
      <li>McKinley Technology HS:</li>
      <li>ComTIA A+</li>
      <li>Cisco I</li></ol>
    <ol style="color:Cornsilk;">Skills:
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li></ol>
    <ol style="color:Cornsilk;">Biography:
      <p>I am a rising senior at McKinley Technology High School.  My focus in school is Networking Infomation Technology.  I have taken Networking for Home/Small Business and IT Essential: PC Hardware and Sotware as a part of my Networking IT track.  In my free time I enjoy learning new things and playing volleyball.  I am interested in becoming a Forensic Accountant and working for the governent in the CIA.</p>
    </ol>
    <ol style="color:Cornsilk;">Goal:
      <blockquote style="color:DarkRed;">As a part of my goal of becoming a forensic accountant I plan to take the following strategic steps to achieve my goal.
        <li>Step 1: Continue my classes provided in the Networking IT track in my school.</li>
        <li>Step 2: Attend a great IT and/or Business School.  (Preferably University of Deleware.)</li>
        <li>Step 3: While attending college, obtain an internship at a finance company of the government (DOD).</li>
        <li>Step 4: Obtain a full-time job with the government and build my career.</li></ol>
    <h3>Projects:</h3>
    <p style="color:Cornsilk;"><a href="https://mwilliams626.github.io/Portfolio/textAdventure.py">Python Text Adventure</a></p>
    <p style="color:Cornsilk;"><a href="https://mwilliams626.github.io/Portfolio/LED.JPG">The Circuitry Challenge</a></p>
    <p style="color:Cornsilk;">Arduino:</p>
    <video width="175" height="275" controls>
    <source src="arduinoBot.mp4" type="video/mp4">
    </video>
    <p style="color:Cornsilk;">Arduino is a program that is used to convert C++ commands into physical actions from electrical pulses on a breadboard.  Arduino allowed me to code a blinking LED.  I was able to assign which pin recieved the code.  I was also able to make my robot perform certain moods with the Arduino Program, which you see in the video above.  I created a loop to make sure that the robot wouldn't stop the movements after it ran the entire code.</p>
    <p style="color:Cornsilk;"><a href="https://mwilliams626.github.io/Portfolio/blinkingLED.ino">Blinking Light Code</a></p>
    </body>
  </html>
